
#this is a comment
server {
    # Listen on port 80 (HTTP)
    listen 80;

    # Set the server name (replace example.com with your domain)
    server_name example.com www.example.com;

    # Define the root directory for your application
    root /path/to/your/application;A

    # Configure index files
    index index.html index.htm;

    # Set the charset for files served text/html or text/plain
    charset utf-8;

    # Define access and error log files
    access_log /var/log/nginx/example-access.log;
    error_log /var/log/nginx/example-error.log;

    # Specify the location of SSL certificate and key files for HTTPS
    # ssl_certificate /etc/nginx/ssl/example.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/example.com.key;

    # Enable HTTPS
    # listen 443 ssl;
    # ssl_protocols TLSv1.2 TLSv1.3;

    # Enable HTTP/2
    # listen 443 ssl http2;

    # Enable compression for responses
    #gzip on;
    #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable server tokens
    #server_tokens off;

    # Configure location block for handling requests
    location / {
        # Proxy requests to your application server (replace localhost:3000 with your actual server)
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional configuration can be added here

    # Configure error pages
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Configure server error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}



server {
    listen                  0.0.0.0:8080;
    server_name             localhost;
    host                    127.0.0.1;
    root                    docs/fusion_web/;
    client_max_body_size    1M;
    index                   index.html;
    error_page              404 error_pages/404.html;

    location / {
        allow_methods       DELETE POST GET;
        autoindex           off;
    }

    location /mozart {
        index               mozart.html;
        autoindex           true;
        allow_methods       GET POST PUT HEAD;
    }

    location /cgi-bin {
        root                ./;
        allow_methods       GET POST DELETE;
        index               script.py;
        cgi_path            /usr/bin/python3 /bin/bash;
        cgi_ext             .py .sh;
    }
}