
server {
    listen                  0.0.0.0:8080;
    server_name             localhost;
    host                    127.0.0.1;
    root                    docs/fusion_web/;
    client_max_body_size    1M;
    index                   index.html;
    error_page              404 error_pages/404.html;

    location / {
        allow_methods       DELETE POST GET;
        autoindex           off;
    }

    location /mozart {
        index               mozart.html;
        autoindex           true;
        allow_methods       GET POST PUT HEAD;
    }

    location /cgi-bin {
        root                ./;
        allow_methods       GET POST DELETE;
        index               script.py;
        cgi_path            /usr/bin/python3 /bin/bash;
        cgi_ext             .py .sh;
    }
}